{
   "name":"survey-example",
   "description":"Survey Server",
   "version":"0.1.0",
   "private":true,
   "dependencies": {
       "express": "^4.13.3",
       "mysql": "^2.8.0",
       "sequelize": "^3.5.1"
   }
}